[url_click]
splunk_search=url_clicks.search
splunk_config=

[splunklib]
username=detect_api_user
password=Hack3rsV1ll3
uri=https://splunkapi.ashland

[ace]
uri = http://ace-dev2.local:5002/submit_alert
#uri = http://ace-valvoline1.local:5002/submit_alert
key = blah
company_name = integral
company_id = 3
#company_id = 2
#company_name = valvoline
