index=carbonblack CORPVAL event_type=proc (http: OR https:) 
    | search 
        ( command_line="*http:*" OR command_line="*https:*" )
        command_line!="*rundll32.exe C:\\windows\\system32\\davclnt.dll,DavSetCookie*"
        # exclude monitoring server that uses wget perl implementation
        computer_name!=NAKYLEXMRS102
    | rex field=command_line "[\s\"]http(?<url_parts>[^\"\s]+)"
    | eval clicked_url = "http" + url_parts
    | eval company = "valvoline"
    # exclude links to IP addresses we own
    | regex clicked_url!="://192\.168\.\d+\.\d+"
    | regex clicked_url!="://172\.21\.\d+\.\d+"
    | regex clicked_url!="://172\.24\.\d+\.\d+"
    | regex clicked_url!="://162\.128\.\d+\.\d+"
    | regex clicked_url!="://149\.55\.\d+\.\d+"
    | regex clicked_url!="://127\.0\.\d+\.\d+"
    # exclude CXA server traffic to VIOC/CDE
    | regex clicked_url!="://10\.\d+\.\d+\.\d+"
    # only include legitimate urls (remove servers and pc names)
    | regex clicked_url="://[\w-]+\..+"
    | search
        # work related urls
        clicked_url!="*.vioc.com*"
        clicked_url!="*.valvoline.com*"
        clicked_url!="*.ashland.com*"
        clicked_url!="*.ashland.ad.ai*"
        clicked_url!="*valvoline.widencollective.com*"
        clicked_url!="*share.web.ai*"
        clicked_url!="*teamashland.sharepoint.com*"
        clicked_url!="*teamashland-my.sharepoint.com*"
        clicked_url!="*teamvalvoline.sharepoint.com*"
        clicked_url!="*teamvalvoline=my.sharepoint.com*"
        clicked_url!="*mail.synpower.net*"
        clicked_url!="*portal.microsoftonline.com*"
        clicked_url!="*teamashland.sharepoint.com*"
        clicked_url!="*teamvalvoline.sharepoint.com*"
        clicked_url!="http://ashland.learnshare.com*"
        clicked_url!="*://sharing.atos.net*"
        clicked_url!="*://login.incontact.com*"
        clicked_url!="*ashland.my.salesforce.com*"
        clicked_url!="*valvoline.my.salesforce.com*"
        clicked_url!="*login.microsoftonline.com*"
        clicked_url!="*.web.ai*"
        # VIOC and VIOC email
        clicked_url!="*valvolinedfw.com*"
        clicked_url!="*webmail.ncvioc.us*"
        clicked_url!="*henley.kronos.net*"
        clicked_url!="*://login.secureserver.net*"
        clicked_url!="*://portal.office.com*"
        clicked_url!="*://mail.buffalolube.com*"
        # Other
        clicked_url!="*.webex.com*"
        clicked_url!="*https://clients2.google.com/cr/report*"
        clicked_url!="*https://us-api.mimecast.com*"
        clicked_url!="https://splunk.ashland/*"
        clicked_url!="*lims/starlims*"
        clicked_url!="*://iportal/*"
        clicked_url!="*://laportal/*"
        clicked_url!="*.youtube.com*"
        clicked_url!="*.facebook.com*"
        clicked_url!="*://www.linkedin.com/*"
        # Chinese SGSetc.exe crapware search dog
        clicked_url!="*://sogou.com*"
        clicked_url!="*://soso.com*"
        clicked_url!="*://sohu.com*"
    | dedup clicked_url
    | fields * 
